전체 1100 * 2900

BENS 218*54
즐겨찾기 고객센터 무이자 할부 행사

로그인 회원가입 


WEDDING EVENT 563*640
EVENT SALE 464*320
REVIEW 464*300

NEW ARRIVAL 1050*533
2021 가을, 고급사양 Toffee collection

B1301 Poster Bed  2,950,000원 270*315
B1694 Sleigh Bed  1,650,000원
Liberty 2100 TV Stand 590,000원
Liberty Accent Chest  290,000원



497*409 <->557*409
SNUG.VASE LOW/COPPER 
ON SALE ! 
UP TO 70% OFF CLEARANCE SALE
SHOP NOW 200*50 버튼

WEEKLY BEST 1050*477
한 주간 가장 사랑받은 인기 아이템 LIST

8188-Ivory Leather Sofa 2,500,000원 260*300
719 Panel Bed 2,150,000원
Nina Magon 941A758  750,000원
6400-221 Brookhaven 2,190,000원


1050*67
회사소개 
개인정보 취급방침
이용약관
공지사항
개인결제창

BENS 로고 128*44
413*120
상호명 : 주식회사 벤스코리아 ㅣ 대표자 : 황지현, 배성민
대표전화 : 1544-6400 ㅣ 팩스 : 032-724-0058 ㅣ 개인정보보호관리책임자 : 황지현
주소 : 인천광역시 서구 봉수대로 193
사업자 등록번호 : 130-86-79874 ㅣ 통신판매업 신고 : 제2017-서울강남-02831호
Copyright©2007 주식회사 벤스 All right reserved. Design by 벤스

CUSTOMER CENTER 204*170
1544-6400
MON-FRI : 09:30 - 18:00
SAT : 09:30 - 16:00

A/S CENTER 204*170
1544-3506
MON-FRI : 09:30 - 18:00
